body { background-image: url(star-background.jpg);
		background-repeat: none;
		background-attachment: fixed;
		background-size: cover;
		height: 100%;
		width: 100%;
		font-family: sans-serif;
		padding: 0;
		margin: 0;
		box-sizing: border-box; 
} 
video { width: 100%;
height: auto; }

h1 { color: white;
		text-align: center;
		font-size: 4rem;
 }
button { border: 3px solid white;
		background-color: black;
		color: white;
		font-size: 2.5rem;
		height: auto;
		width: auto;
		margin: 0 auto;
		padding: 1rem;
		border-radius: 10px;
		display: block;
}		
a { text-decoration: none;
		color: white;}
footer { color: white;
		background-color: black;
		font-style: italic;
		text-align: center;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100vw;
		height: 2rem;
		
}

#homecontent { display: block;
		margin: 25vh 0; }

#id { margin-top: 5rem;
		margin-bottom: 5rem;
		margin-left: 2rem;
		margin-right: 2rem;}
#iv { margin-top: 0rem;
		margin-bottom: 5rem;
		margin-left: 2rem;
		margin-right: 2rem;}
#land { margin-top: 0rem;
		margin-bottom: 5rem;
		margin-left: 2rem;
		margin-right: 2rem; }


.video { background-color: black;
 }
 
a button:hover { border: 3px dashed white;
		font-style: italic; }
footer a:hover { text-decoration: underline; }

@media (min-width: 6in) {
#menucontent { display: grid; 
	grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 5rem;
		margin-top: 10rem;
		margin-bottom: 5rem;
		margin-left: 3rem;
		margin-right: 3rem;}
#id { grid-row: 1/2;
		grid-column: 1/2;
		margin: 0; }
#iv { grid-row: 1/2;
		grid-column: 2/3;
		margin: 0;}
#land { grid-row: 2/3;
		grid-column: 1/3;
		margin: 0; }
}